connect 

targets -set -nocase -filter {name =~ "ARM*#0"}
rst -srst
exec sleep 1

source ./cora_ps7_init.tcl

bpremove -all

bpadd -addr &cpu_budget_monitor__cpu_be_detected
bpadd -addr &cpu_budget_monitor__start_monitor
#bpadd -addr cpu_budget_monitor__clear_monitor

ps7_init
ps7_post_config

# Download the application
dow scenario_3
#dow resident_sw
con


