connect 

targets -set -nocase -filter {name =~ "ARM*#0"}
rst -srst
exec sleep 1

source ./cora_ps7_init.tcl

bpremove -all

targets -set -nocase -filter {name =~ "ARM*#1"}
#bpadd -addr 0x1047e0
targets -set -nocase -filter {name =~ "ARM*#0"}

ps7_init
ps7_post_config

# Download the application
#dow scenario_0
dow resident_sw
con


